<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV_html</title>
  
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/CV_style.css">
</head>
<body>
  <main>
    <p>
      Pokiaľ chcete CV-čko neváhajte ma kontaktovať :)
      <a href="https://www.linkedin.com/in/milan-šťastný-71638770/" target="_blank">Milan Šťastný</a>
      <a href="mailto:stastnymilan45@gmail.com">stastnymilan45@gmail.com</a>
    </p>
  </main>
</body>
</html>